{
  "name": "s2a-maid",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "check": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/libsodium-wrappers": "^0.8.2",
    "@types/node-fetch": "2.6.13",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "grammy": "^1.44.0",
    "libsodium-wrappers": "^0.8.4",
    "node-fetch": "2.7.0",
    "socks-proxy-agent": "^10.1.0"
  }
}
